{
    "version": "1.0.0",
    "name": "banco-api-software-grupo-2",
    "builds": [
        { 
            "src": "src/services/app.js", "use": "@vercel/node"
         }
    ],
    "routes": [
        { "src": "/(.*)", "dest": "src/services/app.js" }
    ]
}